<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum – LevelLore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width: 600px; margin: 2rem auto;">
    <h1>Impressum</h1>
    <p>This website is operated by <strong>LevelLoreYT</strong>.</p>
    <p>Contact: <a href="mailto:levelloreyt@example.com">levelloreyt@example.com</a></p>
    <p>Address: Sample Street 1, 47918 Tönisvorst, Germany</p>
    <p>This fan‑made site is not affiliated with Nickelodeon or any rights holders of SpongeBob SquarePants.</p>
    <p><a href="index.html">Back to home</a></p>
  </div>
</body>
</html>