<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LevelLore – AI Comedy & Community</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LevelLore<span>YT</span></h1>
      <p class="tagline">Funny AI videos and stories from Bikini Bottom</p>
      <!-- Login open button is visible when the user is not authenticated. It will be hidden after login via JavaScript. -->
      <button id="login-open-btn" class="login-open-button">Login / Register</button>
    </div>
  </header>

  <section id="login-section" class="login-section">
    <div class="login-container">
      <h2>Welcome!</h2>
      <p id="login-message" class="error-message"></p>
      <div class="form-group">
        <h3>Login</h3>
        <input id="login-username" type="text" placeholder="Username" autocomplete="username">
        <input id="login-password" type="password" placeholder="Password" autocomplete="current-password">
        <!-- Remember-me checkbox to persist login token across sessions -->
        <div class="remember-me">
          <input type="checkbox" id="remember-me">
          <label for="remember-me">Remember me</label>
        </div>
        <button id="login-btn">Login</button>
      </div>
      <hr>
      <div class="form-group">
        <h3>Register</h3>
        <input id="register-username" type="text" placeholder="Choose a username" autocomplete="off">
        <input id="register-password" type="password" placeholder="Choose a password" autocomplete="new-password">
        <button id="register-btn">Register</button>
      </div>
    </div>
  </section>

  <section id="main-section">
    <div class="user-bar" style="display:none;">
      <!-- Default avatar uses a simple coloured square (embedded as base64) to avoid external asset dependencies. -->
      <img id="profile-pic" class="avatar" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAAT0lEQVR4nO3OMQHAIADAMJh/A3hCFAb29IIjUZA51h7v+W4H/mkVWoVWoVVoFVqFVqFVaBVahVahVWgVWoVWoVVoFVqFVqFVaBVahVahVRz/7AHJNzgsxgAAAABJRU5ErkJggg==" alt="Profile picture">
      <div class="user-details">
        <span id="welcome-name" class="username">User</span>
        <span id="level-info" class="level">Level 1</span>
        <span id="xp-info" class="xp">XP 0</span>
        <!-- XP progress bar filled proportionally by script.js -->
        <div class="xp-bar">
          <div id="xp-fill" class="xp-fill"></div>
        </div>
      </div>
      <input type="file" id="avatar-input" accept="image/*" title="Upload profile picture">
      <!-- Button to open the leaderboard -->
      <button id="leaderboard-btn" class="leaderboard-button">Leaderboard</button>
      <button id="logout-btn" class="logout-button">Logout</button>
    </div>

    <section class="hero">
      <div class="overlay">
        <h2 id="hero-heading">Hello!</h2>
        <p>Test your knowledge below and chat with the community.</p>
      </div>
    </section>

    <section id="quiz" class="quiz-section" style="display:none;">
      <h2>Daily SpongeBob Quiz</h2>
      <div class="quiz-box">
        <p id="question" class="question">Loading…</p>
        <ul id="options" class="options"></ul>
        <div id="feedback" class="feedback"></div>
      </div>
      <p class="disclaimer">This fan‑made quiz is not affiliated with Nickelodeon or any rights holders.</p>
    </section>

    <section id="chat" class="chat-section" style="display:none;">
      <h2>Chat Room</h2>
      <div id="chat-messages" class="chat-messages"></div>
      <div class="chat-input-row">
        <input id="chat-input" type="text" placeholder="Write a message…" autocomplete="off">
        <button id="send-btn" class="send-button">Send</button>
      </div>
    </section>

    <!-- Hidden leaderboard section, displayed when the leaderboard button is clicked -->
    <section id="leaderboard-section" class="leaderboard-section" style="display:none;">
      <h2>Leaderboard</h2>
      <div id="leaderboard-container"></div>
      <button id="close-leaderboard" class="close-leaderboard">Close</button>
    </section>

    <footer>
      <p>&copy; <span id="year"></span> LevelLoreYT. All rights reserved. |
        <!-- Link to open the Impressum popup instead of navigating away -->
        <a href="#" id="impressum-link">Impressum</a>
      </p>
    </footer>
  </section>

  <script src="script.js"></script>

  <!-- Hidden impressum overlay shown when the Impressum link is clicked -->
  <section id="impressum-popup" class="impressum-section" style="display:none;">
    <h2>Impressum</h2>
    <p>This website is operated by <strong>LevelLoreYT</strong>.</p>
    <p>Contact: <a href="mailto:levelloreyt@example.com">levelloreyt@example.com</a></p>
    <p>Address: Sample Street 1, 47918 Tönisvorst, Germany</p>
    <p>This fan‑made site is not affiliated with Nickelodeon or any rights holders of SpongeBob SquarePants.</p>
    <button id="close-impressum" class="close-impressum">Close</button>
  </section>


</body>
</html>